{
  "name": "podfetcher-tools",
  "version": "0.2.0",
  "type": "module",
  "description": "SDK, CLI, and MCP server for the Podfetcher transcript API",
  "keywords": ["podfetcher", "podcast", "transcript", "sdk", "cli", "mcp"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FloHiwg/podfetcher-tools.git"
  },
  "homepage": "https://github.com/FloHiwg/podfetcher-tools#readme",
  "bugs": {
    "url": "https://github.com/FloHiwg/podfetcher-tools/issues"
  },
  "bin": {
    "podfetcher": "./src/cli.js",
    "podfetcher-mcp": "./src/mcp.js"
  },
  "files": [
    "src",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "exports": {
    ".": "./src/sdk.js"
  },
  "scripts": {
    "lint": "node --check src/*.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
